<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaBarba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-u1-rUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Ry-imI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-DZ-kgq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-sW-7dv">
                                                <rect key="frame" x="300" y="195" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="     "/>
                                                <connections>
                                                    <action selector="btnSkipDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdB-od-dDl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-V2-noZ">
                                        <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Sb-Cma">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L2Z-vc-Ykg">
                                                    <size key="itemSize" width="415" height="483"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3pV-ph-xii" customClass="IntroCollectionViewCell" customModule="LaBarba" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-20.5" width="415" height="483"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="415" height="483"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-AD-KXk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="483"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="HSz-AD-KXk" firstAttribute="top" secondItem="3pV-ph-xii" secondAttribute="top" id="fjB-Wd-Uf0"/>
                                                            <constraint firstAttribute="bottom" secondItem="HSz-AD-KXk" secondAttribute="bottom" id="iNH-LD-b8O"/>
                                                            <constraint firstItem="HSz-AD-KXk" firstAttribute="leading" secondItem="3pV-ph-xii" secondAttribute="leading" id="jtp-6U-w5x"/>
                                                            <constraint firstAttribute="trailing" secondItem="HSz-AD-KXk" secondAttribute="trailing" id="sm1-bY-FDS"/>
                                                        </constraints>
                                                        <size key="customSize" width="415" height="483"/>
                                                        <connections>
                                                            <outlet property="image" destination="HSz-AD-KXk" id="OtI-oV-o9n"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HbW-Sb-Cma" firstAttribute="leading" secondItem="3Um-V2-noZ" secondAttribute="leading" id="2Gf-ZZ-HNy"/>
                                            <constraint firstAttribute="trailing" secondItem="HbW-Sb-Cma" secondAttribute="trailing" id="Awn-ZR-42Q"/>
                                            <constraint firstItem="HbW-Sb-Cma" firstAttribute="top" secondItem="3Um-V2-noZ" secondAttribute="top" id="VJu-GK-lnZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HbW-Sb-Cma" secondAttribute="bottom" id="aCE-PA-4FU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Um-V2-noZ" firstAttribute="top" secondItem="DRW-u1-rUi" secondAttribute="top" constant="225" id="O3d-et-g70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRW-u1-rUi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xog-L6-0ui"/>
                            <constraint firstItem="DRW-u1-rUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUf-uU-QkG"/>
                            <constraint firstItem="DRW-u1-rUi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cp3-FT-wXV"/>
                            <constraint firstAttribute="trailing" secondItem="DRW-u1-rUi" secondAttribute="trailing" id="eoN-DX-7ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="OjJ-sW-7dv" id="kXU-1N-5Tl"/>
                        <outlet property="collectionView" destination="HbW-Sb-Cma" id="O5L-ER-ufp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="750" height="423"/>
    </resources>
</document>
